# BlueMountain-Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jianjunhuang/bluemountain/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jianjunhuang/bluemountain/model/: CoffeeModelTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jianjunhuang/bluemountain/application/: BlueMountainApplication.java  Config.java  UrlValue.java  UserInfo.java
app/src/main/java/com/jianjunhuang/bluemountain/contact/: CoffeeContact.java  CommunityAddContact.java  CommunityContact.java  ConnectContact.java  ConnectedContact.java  SettingContact.java  SignInUpContact.java
app/src/main/java/com/jianjunhuang/bluemountain/model/: CoffeeModel.java  CommunityAddModel.java  CommunityModel.java  ConnectModel.java  SettingModel.java  SignInUpModel.java
app/src/main/java/com/jianjunhuang/bluemountain/presenter/: CoffeePresenter.java  CommunityAddPresenter.java  CommunityPresenter.java  ConnectPresenter.java  SettingPresenter.java  SignInUpPresenter.java
app/src/main/java/com/jianjunhuang/bluemountain/utils/: CheckPermissionUtils.java  EspWifiAdminSimple.java  WaveHelper.java
app/src/main/res/drawable/: reserve_background.xml  reserve_ordered_background.xml
app/src/main/res/layout/: coffee_fragment.xml  coffee_item_layout.xml  commiunty_fragment.xml  community_add_activity.xml  community_item_layout.xml  connect_activity.xml  connect_activiyt.xml  empty_layout.xml  homepage_activity.xml  login_activity.xml  mine_fragment.xml  qr_dialog_layout.xml  reserve_btn.xml  setting_fragment.xml  sign_in_up_activity.xml  smart_config_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jianjunhuang/bluemountain/: ExampleUnitTest.java
app/src/test/java/com/jianjunhuang/bluemountain/model/: CoffeeModelTest.java
(+35 files in other folders)
