<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#795548"
    android:orientation="vertical">

    <!--<android.support.design.widget.AppBarLayout-->
    <!--android:id="@+id/app_bar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="200dp"-->
    <!--android:fitsSystemWindows="false">-->

    <!--<android.support.design.widget.CollapsingToolbarLayout-->
    <!--android:id="@+id/collapsing_toolbar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"-->
    <!--app:contentScrim="@color/colorPrimaryLight"-->
    <!--app:layout_scrollFlags="scroll|exitUntilCollapsed"-->
    <!--app:title="@string/app_name">-->

    <!--<com.jianjunhuang.lib.waveview.WaveView-->
    <!--android:id="@+id/coffee_info_view"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" />-->

    <!--</android.support.design.widget.CollapsingToolbarLayout>-->

    <!--</android.support.design.widget.AppBarLayout>-->


    <android.support.v7.widget.RecyclerView
        android:id="@+id/coffee_info_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    <RelativeLayout
        android:id="@+id/coffee_reserve_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_anchor="@id/coffee_info_rv"
        app:layout_anchorGravity="bottom|right"
        app:layout_behavior="com.jianjunhuang.bluemountain.view.widget.ScrollAwareBehavior">

        <LinearLayout
            android:id="@+id/coffee_reserve_info_ll"
            android:layout_width="180dp"
            android:layout_height="56dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/reserve_background"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/coffee_reserve_temperature_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:drawableLeft="@drawable/ic_whatshot_black_24dp"
                android:drawablePadding="4dp"
                android:gravity="center"
                android:text="加热: 90" />

            <TextView
                android:id="@+id/coffee_reserve_status_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:drawableLeft="@drawable/ic_info_outline_black_24dp"
                android:drawablePadding="4dp"
                android:gravity="center"
                android:text="正在煮咖啡" />

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/coffee_reserve_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/coffee_reserve_info_ll"
            android:src="@drawable/ic_free_breakfast_black_24dp"
            app:fabSize="normal" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>