<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/community_add_title_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="title"
            android:padding="16dp"
            android:textColor="@color/colorText"
            android:textColorHint="@color/colorHint"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark" />

        <EditText
            android:id="@+id/community_add_content_edt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="left"
            android:hint="content"
            android:padding="16dp"
            android:textColor="@color/colorText"
            android:textColorHint="@color/colorHint" />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/community_add_send_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_send_white_24dp"
        app:backgroundTint="@color/colorBlue"
        app:fabSize="normal" />
</RelativeLayout>