<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColorHint="@color/colorHint">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/connect_user_name_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="user name"
            android:padding="16dp"
            android:textColor="@color/colorText"
            android:textColorHint="@color/colorHint"
            android:textSize="18sp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColorHint="@color/colorHint">

        <android.support.design.widget.TextInputEditText
            android:enabled="false"
            android:id="@+id/connect_wifi_ssid_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="wifi"
            android:padding="16dp"
            android:text="Tentcoo"
            android:textColor="@color/colorText"
            android:textColorHint="@color/colorHint"
            android:textSize="18sp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColorHint="@color/colorHint"
        app:passwordToggleEnabled="true">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/connect_wifi_pwd_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="password"
            android:inputType="textPassword"
            android:padding="16dp"
            android:textColor="@color/colorText"
            android:textColorHint="@color/colorHint"
            android:textSize="18sp" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/connect_tips_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="请确保手机与咖啡机处于同一 wifi 环境下"
        android:textColor="@color/colorHint" />

    <com.jinjunhuang.loadingcirclebtn.LoadingCircleBtn
        android:id="@+id/connect_loading_circle_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        app:defaultDrawable="@drawable/ic_swap_horiz_white_24dp" />
</LinearLayout>
